# Date: 29.06.2021
# Author: Lev Dolgikh
import random
# Случайности
# Демонстрирует генерацию случайных чисел (Вариант 2)
# Есть недостатки по проверке ввода информации но в макой маленькой игре никчему...

print ("""

                    Добро пожаловать в игру \"Случайное число 2\"!
Теперь Вы загадываете случайное натуральное число, от 1 до 100, а я попробую его отгадать?

""")

print ("В качестве ответа указывайте \"больше\" или \"меньше\", число, которое вы загадали, моего числа.")
print ("Если я угадал, то напишите \"верно\".")       
print ("Ну что? Готовы играть? Загадывайте число! Я буду отгадывать")
input ("\nНажмите \"Enter\", для продолжения")

yourAnswer = ""
myNumber = 0
minValue = 1
maxValue = 100

myNumber = random.randint(minValue,maxValue)
tryCount = 1
yourAnswer = input ("Вы загадали число " + str(myNumber) + "?") 

while yourAnswer != "верно" and tryCount != 20:
    if yourAnswer == "больше":
        minValue = myNumber + 1
    elif yourAnswer == "меньше":
        maxValue = myNumber - 1
    elif yourAnswer == "":
        continue
    else:
        print ("Введено неверное значение! Попробуйте еще раз... Я глупый, не могу обработать такие данные") 
        tryCount -= 1
    myNumber = random.randint(minValue,maxValue)
    tryCount += 1
    yourAnswer = input ("Вы загадали число " + str(myNumber) + "?") 
    
if tryCount < 20:
    print ("Спасибо за игру! Я угадал с ", tryCount," раза, мои алгоритмы не совершенны, я только учусь :)")
else:
    print ("*Компьютер издает странные звуки, температура повышается до невиданных высот, частота процессора достигает 8 ГГЦ на каждом ядре " , \
           "но как бы вся эта машина не старалась, выйграть в игру не смогла, Увы и Ах!ПОЗОР МАШИНАМ! СЛАВА ЛЮДЯМ!* (или вы просто загадали число вне диапазона)")

input ("\nНажмите \"Enter\", что бы выйти")
