# Date: 01.07.2021
# Author: Lev Dolgikh

# Массивы (кортежи)
# Демонстрирует создание массива (кортежа)

# Пустой кортеж
inventory = ()

if not inventory:
    print ("Вы безоружны")

input ("\nНажмите \"Enter\", что бы продолжить")

inventory = ("меч",
             "кольчуга",
             "щит",
             "целебное снадобье",)

print ("\nСодержимое кортежа:")
print (inventory)

print ("\nСодержимое вашего инвентаря:")
for item in inventory:
    print (item)

input ("\nНажмите \"Enter\", что бы отправиться в маленькое преключение")

print ("""Вы отправились в пещеры рядом с деревней, говорят, что в этих пещерах обитают
скелеты, терроризирующие население на протяжении уже нескольких месяцев.
Ваша задача победить скелетов и устранить причину их появления

Пройдя густой лес вы вышли на поляну, на краю которой находилась та самая пещера, у вас прошли мурашки по телу,
так как несмотря на то, что только недавно был полдень, но вокруг пещеры царила тьма и ощущалось что-то недоброе.
Вы достали свой меч из ножен, крепко его сжали, ваш верный напарник никогда вас не подводил и двинулись к пещере.
В пещере было холодно, влажно и темно, неторопливо вы продвигались внутрь пещеры и через минут 15 ходьбы обнаружили 2 скелета.
Они охраняли ваш дальнейший путь""")

input ("\nНажмите \"Enter\", что бы напасть")

print ("""Подкрасться к ним, или пройти незаметно было невозможно, поэтому Вы уверенным шагом направились к скелетам.
Они были медленными и неуклюжими, совершив пару удачных выпадов одному скелету вы победили скелетов и направились дальше.
Двигаясь в пещере Вам попадались еще несколько групп скелетов, которых вы также без проблем смогли одолеть, но ваше предчувствие говорило,
что здесь что-то не так и не может все быть так просто.
Наконец вы пришли, как Вам показалось, к концу пещеры, вы увидели потрепанную временем деревянную дверь, которая была чуть приоткрыта
и услышали странное пение, доносившееся изнутри. Осторожно отрыв дверь вы увидели человека в одеянье, сидевшем на полу и проводившим записи в толстенной книге.
Человек поднял голову и посмотрел на Вас, а потом с хохотом испарился, его книга, лежавшая на коленях, упала на пол""")

print ("""Вы подняли книгу, на ее обложке было написано название: \"Моё долгое падение\"""")

book = ("загадочкая книга",)
inventory += book

print ("\nСодержимое инвертаря:")
print (inventory)

print ("Открыв первую страницу книги, вы погрузились в сон. *Наверное будет продолжение*")

input ("\nНажмите \"Enter\", что бы выйти")
