# Date: 10.07.2021
# Author: Lev Dolgikh

# Инструкция
# Демонстрирует. как создавать собственные функции

def instrustions():
    """Выводит на экран инструкцию для игрока."""
    print(
    """
    Добро пожаловать на ринг грандиознейших интеллектуальных состязаний всех времен.
    Твой мозг и мой процессор сойдутся в схватке за доской игры "Крестики-нолики".
    Чтобы сделать, ход введи число от О до 8. Числа однозначно соответствуют полям
    доски - так. как показано ниже:
    0 | 1 | 2
    ---------
    3 | 4 | 5
    ---------
    6 | 7 | 8
    ---------
    Приготовься к бою, жалкий белковый человечишка. Вот-вот начнется решающее сражение.\n
    """)

print("Инструкция для игры в 'Крестики-нолики':")    
instrustions()

# Фукции, которые принимают и возвращают занчения

def display(massage):
    print(massage)
def giveMeFive():
    five = 5
    return 5
def average(massive):
    """Возвращает среднее массива чисел"""
    sum = 0
    for i in massive:
        sum += i
    return sum/len(massive)

print ("Фукции возвращают значения:")
display ("Хочу кушать")
print("Дай пять: ", giveMeFive())
print("Найди среднее: ", average((1,5,10,12,44)))

# Использование парамметров по умолчанию
def birthday(name = "Влад", age = "26"):
    """Выводит поздравление с днем рождения на экран"""
    print("Поздравляю, ", name, "! Тебе сегодня исполнилось ", age ," лет")
birthday()
birthday("Лена","42")
birthday(age="42", name = "Петрушка")

input ("\nНажмите \"Enter\", что бы выйти")
