# Date: 29.06.2021
# Author: Lev Dolgikh

# Строки в значения
# Демонстрирует перевод введенных значений в числа для их последующей обработки

print ("""

                            Добро пожаловать!
        Данная программа поможет вам подсчитать ваши месячные рассходы!
Итак! Вводите значения для каждой категории ниже, целые числа в рублях пожалуйста:

""")

food = input ("Сколько в месяц вы тратите на еду? ")
bus = input ("Сколько в месяц вы тратите на траспорт? ")
communalPayments = input ("Коммунальные расходы? ")
gifts = input ("Сколько в месяц вы тратите на подарки? ")
med = input ("Сколько в месяц вы тратите на медицину? ")
other = input ("Суммарные иные расходы")

totalString = food + bus + communalPayments + med + other
totalInt = int(food) + int(bus) + int(communalPayments) + int(med) + int(other)
print ("И так, ваши расходы за месяц... ", totalString, \
       " рублей \nЧто-что здесь не так, подождите, мы свяжимся с разработчиком программы", \
       "\nБи-буб-биииииип, настройка программы завершена, подтверждаю расчеты", \
       "\nВаши затраты в месяц: ", totalInt)

input ("\nНажмите \"Enter\", что бы выйти")
